body {
    margin: 0;
    line-height: normal;
  }
  .bg-div {
    position: absolute;
    top: 0;
    left: 0.53px;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      radial-gradient(
        50% 50%at 50% 50%,
        rgba(202, 252, 1, 0.15),
        rgba(202, 252, 1, 0)
      ),
      #1b1b1b;
    width: 1532.05px;
    height: 789px;
  }
  .background-image,
  .rectangle-icon {
    position: absolute;
    top: 0;
    width: 1533px;
    height: 789px;
  }
  .rectangle-icon {
    left: 1px;
    border-radius: var(--br-3xs);
    object-fit: cover;
    mix-blend-mode: multiply;
  }
  .background-image {
    left: 0;
  }
  .explore-div {
    position: relative;
    letter-spacing: 0.03em;
    font-weight: 600;
    display: inline-block;
  }
  .btn-primary-lg {
    border-radius: var(--br-xl);
    background-color: var(--color-yellow);
    width: 371.33px;
    height: 58.91px;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    padding: var(--padding-3xs) var(--padding-lg);
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
  }
  .home-div {
    position: relative;
    letter-spacing: 0.02em;
    display: inline-block;
  }
  .menu-div {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-6xl);
    font-size: var(--font-size-4xl);
  }
  .debug-thugs-div {
    position: relative;
    text-transform: capitalize;
    display: inline-block;
  }
  .ellipse-icon {
    position: relative;
    width: 32.11px;
    height: 32.11px;
    flex-shrink: 0;
  }
  .account-div,
  .navbar-div {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    align-items: center;
  }
  .account-div {
    border-radius: var(--br-lg);
    background-color: var(--color-yellow);
    width: 134.46px;
    flex-shrink: 0;
    padding: var(--padding-8xs) var(--padding-4xs) var(--padding-8xs)
      var(--padding-8xs);
    justify-content: flex-start;
    gap: var(--gap-3xs);
    font-size: var(--font-size-xs);
    color: var(--color-black);
  }
  .navbar-div {
    position: absolute;
    top: 0;
    left: 0;
    width: 1533px;
    height: 107.39px;
    padding: var(--padding-sm) var(--padding-5xl);
    justify-content: space-between;
  }
  .beauty-span {
    font-weight: 800;
    color: var(--color-yellow);
  }
  .culture-opens-the-sense-of-bea {
    position: relative;
    line-height: 81.31px;
    display: inline-block;
    width: 834.58px;
  }
  .btn-primary-lg1,
  .btn-primary-lg2 {
    border-radius: var(--br-2xl);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    padding: var(--padding-2xs) var(--padding-2xl);
    align-items: center;
    justify-content: center;
  }
  .btn-primary-lg1 {
    background-color: var(--color-yellow);
    color: var(--color-black);
  }
  .btn-primary-lg2 {
    border: 1.7px solid var(--color-yellow);
  }
  .btn-group,
  .container-div {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .btn-group {
    flex-direction: row;
    gap: var(--gap-md);
    font-size: var(--font-size-3xl);
    color: var(--color-yellow);
    font-family: var(--font-poppins);
  }
  .container-div {
    position: absolute;
    top: 348.15px;
    left: 123.98px;
    width: 855.33px;
    height: 276.3px;
    flex-direction: column;
    gap: var(--gap-5xl);
    font-size: var(--font-size-11xl);
    font-family: var(--font-raleway);
  }
  .rohit-choudhari-s6kp-ux2o9s-un-div,
  .rohit-choudhari-s6kp-ux2o9s-un-div1 {
    position: absolute;
    background-color: var(--neutral-38);
    width: 522.41px;
    height: 521.02px;
  }
  .rohit-choudhari-s6kp-ux2o9s-un-div {
    top: 0;
    left: 0;
    filter: blur(200.68px);
  }
  .rohit-choudhari-s6kp-ux2o9s-un-div1 {
    top: 1.68px;
    left: 148.52px;
  }
  .img-hero,
  .section-hero {
    position: absolute;
    top: 162.87px;
    left: 736.96px;
    width: 670.93px;
    height: 522.7px;
  }
  .section-hero {
    top: 0;
    left: -1px;
    width: 1533px;
    height: 789px;
    font-size: var(--font-size-8xl);
    font-family: var(--font-poppins);
  }
  .climate-b,
  .xx-xx-2022-b {
    position: relative;
    text-transform: capitalize;
    display: inline-block;
  }
  .climate-b {
    line-height: 36.25px;
  }
  .xx-xx-2022-b {
    letter-spacing: 0.03em;
  }
  .frame-div3,
  .frame-div4 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .frame-div4 {
    overflow: hidden;
    flex-direction: column;
    gap: var(--gap-7xs);
  }
  .frame-div3 {
    border-radius: var(--br-2xs);
    background-color: var(--color-gray-700);
    backdrop-filter: blur(7.63px);
    flex-direction: row;
    padding: var(--padding-7xs) var(--padding-6xs);
    box-sizing: border-box;
  }
  .image-6-icon {
    position: relative;
    width: 328px;
    height: 286px;
    flex-shrink: 0;
    object-fit: cover;
  }
  .frame-div2 {
    border-radius: var(--br-sm) var(--br-sm) 0 0;
    background-color: var(--neutral-12);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    width: 366.3px;
    height: 398.73px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    padding: var(--padding-xs);
    box-sizing: border-box;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-2xs);
  }
  .clear-b {
    position: relative;
    display: inline-block;
  }
  .content-art {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .btn-primary-lg5 {
    border-radius: var(--br-md);
    background-color: var(--color-yellow);
    width: 320.58px;
    display: flex;
    flex-direction: row;
    padding: var(--padding-5xs) var(--padding-md);
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    text-align: left;
    font-size: var(--font-size-xl);
    color: var(--color-black);
    font-family: var(--font-poppins);
  }
  .col-div {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-sm);
  }
  .row-div {
    border-radius: 0 0 var(--br-sm) var(--br-sm);
    background-color: var(--color-gray-600);
    width: 366.3px;
    display: flex;
    flex-direction: row;
    padding: var(--padding-xs);
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: var(--font-size-5xl);
    font-family: var(--font-raleway);
  }
  .card-art {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-0);
  }
  .image-7-icon {
    position: relative;
    width: 326px;
    height: 284px;
    flex-shrink: 0;
    object-fit: cover;
  }
  .frame-div6 {
    border-radius: var(--br-sm) var(--br-sm) 0 0;
    background-color: var(--neutral-12);
    width: 366.3px;
    height: 398.73px;
    flex-shrink: 0;
    flex-direction: column;
    padding: var(--padding-xs);
    box-sizing: border-box;
    align-items: flex-end;
    gap: var(--gap-2xs);
  }
  .frame-div1,
  .frame-div10,
  .frame-div6 {
    display: flex;
    justify-content: flex-start;
  }
  .frame-div10 {
    border-radius: var(--br-sm) var(--br-sm) 0 0;
    background-color: var(--neutral-12);
    width: 366.3px;
    height: 398.73px;
    flex-shrink: 0;
    flex-direction: column;
    padding: var(--padding-xs);
    box-sizing: border-box;
    align-items: flex-end;
  }
  .frame-div1 {
    width: 1145px;
    flex-direction: row;
    align-items: flex-start;
    gap: var(--gap-lg);
  }
  .ellipse-icon1 {
    position: relative;
    width: 15.26px;
    height: 15.26px;
    flex-shrink: 0;
  }
  .frame-div14 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .container-div2,
  .frame-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--gap-3xl);
  }
  .frame-div {
    font-size: var(--font-size-base);
    color: var(--color-white);
    font-family: var(--font-poppins);
  }
  .container-div2 {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-white);
    width: 1531.94px;
    height: 731px;
    padding: 191px var(--padding-4xl) var(--padding-3xl);
    box-sizing: border-box;
  }
  .icon-back,
  .icon-back1 {
    position: absolute;
    top: 305.75px;
    left: 1280.6px;
    width: 146.31px;
    height: 141px;
  }
  .icon-back1 {
    top: 297.41px;
    left: 107.91px;
  }
  .section-notable-drops {
    position: absolute;
    top: 775px;
    left: 0.06px;
    width: 1531.94px;
    height: 731px;
    color: var(--color-gray-600);
  }
  .raigad-is-a {
    margin-block-start: 0;
    margin-block-end: 0;
  }
  .blank-line-p1 {
    margin: 0;
  }
  .raigad-is-a-hill-fort-situated {
    position: relative;
    font-size: var(--font-size-7xl);
    font-family: var(--font-poppins);
    color: var(--neutral-38);
    text-align: center;
    display: inline-block;
    width: 1108px;
    height: 377px;
    flex-shrink: 0;
  }
  .title-group {
    flex-direction: column;
    gap: var(--gap-sm);
  }
  .btn-primary-lg8,
  .container-div4,
  .title-group {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container-div4 {
    width: 1000px;
    flex-direction: column;
  }
  .btn-primary-lg8 {
    border-radius: var(--br-md);
    border: 1.4px solid var(--color-yellow);
    box-sizing: border-box;
    flex-direction: row;
    padding: var(--padding-5xs) var(--padding-md);
    font-size: var(--font-size-xl);
    color: var(--color-yellow);
    font-family: var(--font-poppins);
  }
  .container-div3,
  .section-top-creator {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container-div3 {
    gap: var(--gap-4xl);
  }
  .section-top-creator {
    position: absolute;
    top: 1506px;
    left: 0;
    background-color: var(--color-gray-600);
    width: 1532px;
    height: 660px;
    padding: 110px var(--padding-4xl) var(--padding-3xl);
    box-sizing: border-box;
  }
  .map-b {
    position: relative;
    line-height: 109.67px;
    text-transform: capitalize;
    display: inline-block;
  }
  .maha-1-icon {
    position: relative;
    width: 752px;
    height: 563px;
    flex-shrink: 0;
    object-fit: cover;
  }
  .section-how-to-be-creator {
    position: absolute;
    top: 2149px;
    left: 0;
    background-color: var(--color-gray-600);
    width: 1532px;
    height: 644px;
    display: flex;
    flex-direction: column;
    padding: var(--padding-6xl) var(--padding-7xl);
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    gap: var(--gap-2xl);
  }
  .section-introduction {
    position: absolute;
    top: 2793px;
    left: 0;
    width: 1532px;
    height: 76.31px;
  }
  .image-1-icon {
    position: relative;
    width: 622px;
    height: 303px;
    flex-shrink: 0;
    object-fit: cover;
  }
  .d-model-b {
    position: relative;
    line-height: 36.25px;
    text-transform: capitalize;
    display: inline-block;
    width: 463.6px;
  }
  .section-subscribe {
    position: absolute;
    top: 2886px;
    left: -1px;
    width: 1530px;
    height: 438px;
    display: flex;
    flex-direction: row;
    padding: var(--padding-3xl) var(--padding-4xl);
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    color: var(--color-gray-600);
  }
  .wave-icon {
    position: absolute;
    top: 0;
    left: 1px;
    width: 1533px;
    height: 76.31px;
  }
  .debug-thugs-all-rights-reser {
    position: relative;
    display: inline-block;
    width: 311.93px;
    opacity: 0.6;
  }
  .copyright-div {
    position: absolute;
    top: 388.24px;
    left: 0;
    background-color: var(--color-gray-600);
    width: 1533px;
    height: 47.52px;
    display: flex;
    flex-direction: column;
    padding: var(--padding-6xs) var(--padding-xs);
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
  }
  .ellipse-icon5 {
    position: absolute;
    top: 0;
    left: 0;
    width: 40.06px;
    height: 40.06px;
  }
  .ellipse-icon6,
  .ellipse-icon7 {
    position: absolute;
    top: 12.8px;
    left: 21.88px;
    width: 9.04px;
    height: 9.48px;
  }
  .ellipse-icon7 {
    top: 14.07px;
    left: 21.1px;
    width: 8.53px;
    height: 13.9px;
  }
  .debug-thugs-div1,
  .dt-div {
    position: absolute;
    text-transform: capitalize;
    font-weight: 900;
    display: inline-block;
  }
  .dt-div {
    top: 12.53px;
    left: 11.54px;
  }
  .debug-thugs-div1 {
    top: 18.12px;
    left: 43.88px;
    font-size: var(--font-size-2xl);
    color: var(--color-white);
  }
  .logo-div {
    position: relative;
    width: 167.88px;
    height: 40.12px;
    flex-shrink: 0;
  }
  .debugthugs-div {
    position: relative;
    font-size: var(--font-size-base);
    letter-spacing: 0.02em;
    font-family: var(--font-poppins);
    color: var(--neutral-24);
    display: inline-block;
    width: 294px;
  }
  .container-div8 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-sm);
  }
  .about-us-div,
  .company-div {
    position: relative;
    display: inline-block;
    width: 152.62px;
  }
  .company-div {
    font-weight: 600;
  }
  .about-us-div {
    letter-spacing: 0.02em;
  }
  .col-1-div,
  .list-items-div {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .list-items-div {
    gap: var(--gap-xs);
    font-size: var(--font-size-base);
    color: var(--neutral-24);
  }
  .col-1-div {
    gap: var(--gap-lg);
  }
  .stay-up-to-date {
    position: relative;
    font-weight: 600;
    display: inline-block;
    width: 201.27px;
  }
  .essential-icons-send {
    position: relative;
    width: 16.39px;
    height: 16.39px;
    flex-shrink: 0;
    overflow: hidden;
  }
  .frame-div15 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-sm);
    background-color: var(--neutral-75);
    width: 209.86px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: var(--padding-6xs) var(--padding-xs);
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
  }
  .email-input-field {
    position: relative;
    width: 209.86px;
    height: 50.52px;
    flex-shrink: 0;
    text-align: center;
    font-size: var(--font-size-base);
    color: var(--neutral-24);
  }
  .links-div {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-lg);
  }
  .container-div9 {
    position: relative;
    width: 560.89px;
    height: 197.68px;
    flex-shrink: 0;
    font-size: var(--font-size-2xl);
    color: var(--color-gray-100);
    font-family: var(--font-poppins);
  }
  .container-div6 {
    position: absolute;
    top: 38.16px;
    left: 0;
    background-color: var(--color-gray-600);
    width: 1533px;
    height: 350.31px;
    display: flex;
    flex-direction: row;
    padding: var(--padding-3xl) var(--padding-4xl);
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap-7xl);
    text-align: left;
    font-size: var(--font-size-lg);
    color: var(--color-black);
    font-family: var(--font-raleway);
  }
  .section-footer {
    position: absolute;
    top: 3300px;
    left: -1px;
    width: 1533px;
    height: 435.76px;
    text-align: center;
    font-size: var(--font-size-2xs);
    color: var(--neutral-38);
    font-family: var(--font-poppins);
  }
  .raigad-1-icon {
    position: absolute;
    top: 154px;
    left: 884px;
    width: 530px;
    height: 530px;
    object-fit: cover;
  }
  .card-div {
    position: absolute;
    top: 604px;
    left: 911px;
    border-radius: var(--br-xs);
    background: linear-gradient(
      106.6deg,
      rgba(126, 126, 126, 0.4),
      rgba(126, 126, 126, 0)
    );
    backdrop-filter: blur(6.25px);
    width: 253px;
    height: 74px;
  }
  .pune-maharashtra-b {
    position: relative;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    display: inline-block;
    color: var(--color-yellow);
  }
  .frame-div16,
  .frame-div17,
  .frame-div18 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-div18 {
    flex-direction: row;
    gap: var(--gap-4xs);
    text-align: left;
    font-size: var(--font-size-sm);
    font-family: var(--font-poppins);
  }
  .frame-div16,
  .frame-div17 {
    flex-direction: column;
  }
  .frame-div17 {
    gap: var(--gap-6xs);
  }
  .frame-div16 {
    position: absolute;
    top: 571px;
    left: 932px;
    width: 217px;
    gap: var(--gap-xl);
    text-align: center;
    font-size: var(--font-size-6xl);
  }
  .image-8-icon {
    position: absolute;
    top: 1027px;
    left: 1000px;
    width: 315px;
    height: 284px;
    object-fit: cover;
  }
  .hackathon-div {
    position: relative;
    background-color: var(--color-white);
    width: 100%;
    height: 3736px;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-10xl);
    color: var(--color-white);
    font-family: var(--font-raleway);
  }